<?xml version='1.0' encoding='utf-8'?>
<widget id="cl.milenium.uls" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>ULS2016</name>
    <description>
        Feria del Software 2016 - Ultimate Laser Shot
    </description>
    <author email="aranda.sebastian@gmail.com" href="http://sebastian-aranda.github.io/">
        Sebastian Aranda Sanchez
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="landscape" />
</widget>
