<table class="table">
	<thead>
		<tr>
			<th>#</th>
			<th>Estado Pistola</th>
			<th>Estado Chaleco</th>
			<th>Estado Dispositivo</th>
		</tr>
	</thead>
	<tbody>
		<tr id-equipamiento="1">
			<td class="">1</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="2">
			<td class="">2</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="3">
			<td class="">3</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="4">
			<td class="">4</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="5">
			<td class="">5</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="6">
			<td class="">6</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="7">
			<td class="">7</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="8">
			<td class="">8</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="9">
			<td class="">9</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>

		<tr id-equipamiento="10">
			<td class="">10</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
			<td class="text-danger">Desconectado</td>
		</tr>
	</tbody>
</table>

<script>
var nodeServer = "http://190.46.179.93:3030"

$(function(){
	deviceStates();
});

function deviceStates(){
	$('[id-equipamiento]').each(function(index){
		var children = $(this).children();

		$.get(nodeServer+'/device_state/'+(index+1), function(res){
			
			children.eq(1).html("Desconectado");
			children.eq(1).addClass("text-danger");
			children.eq(1).removeClass("text-success");
			children.eq(2).html("Desconectado");
			children.eq(2).addClass("text-danger");
			children.eq(2).removeClass("text-success");
			children.eq(3).html("Desconectado");
			children.eq(3).addClass("text-danger");
			children.eq(3).removeClass("text-success");

			if (res != ''){
				var equipments = res;

				if (equipments.indexOf('p') != -1){
					children.eq(1).html("Conectado");
					children.eq(1).toggleClass("text-danger");
					children.eq(1).toggleClass("text-success");
				}
				if (equipments.indexOf('c') != -1){
					children.eq(2).html("Conectado");
					children.eq(2).toggleClass("text-danger");
					children.eq(2).toggleClass("text-success");
				}
				if (equipments.indexOf('d') != -1){
					children.eq(3).html("Conectado");
					children.eq(3).toggleClass("text-danger");
					children.eq(3).toggleClass("text-success");	
				}
			}
		});
	});
}
</script>