<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src 'self' * 'unsafe-inline' 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Ultimate Laser Shot App</title>
    </head>
    
    <body>
      <div class="view container-fluid" id="wait_page" style="display:block;">
        <div class="row">
          <div class="col-xs-12 text-center">
            <img src="img/logo_inapp.png" alt="Ultimate Laser Shot" style="height:80px;width:auto;">
            <br>
            <div class="team-flag alpha" style="display:none;">
              <img src="img/team_alpha.png" alt="Alpha Team">
            </div>
            <div class="team-flag bravo" style="display:none;">
              <img src="img/team_bravo.png" alt="Bravo Team">
            </div>
            <br>
          </div>
        </div>
      </div>
      
      <div class="view container-fluid" id="matchstatus_page" style="display:none;">
        <div player-id="1" class="row playerStatus">
            <div class="col-xs-2 playerImg">
                <img src="img/eliminated.png" class="eliminated" style="display:none;">
                <img src="img/player_placeholder.png" class="playerPhoto" alt="">
            </div>
            
            <div class="col-xs-10 pbContainer">
                <div class="progress"><div class="shield-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                  <img class="bar-icon" src="img/shield_icon.png" alt="Shield Bar">
                </div></div>
                <div class="progress"><div class="health-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                  <img class="bar-icon" src="img/health_icon.png" alt="Health Bar">
                </div></div>
            </div>
            
        </div>
        <div style="margin-top:80px;"></div>

        <div class="row row-eq-height teamStatus">
          
          <div class="col-xs-offset-2 col-xs-2">
            <div player-id="6" class="partner">
              <img src="img/eliminated.png" class="eliminated" style="display:none;">
              <img src="img/player_placeholder.png" class="playerPhoto" alt="">
              <div class="progress"><div class="shield-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
              </div></div>
              <div class="progress"><div class="health-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
              </div></div>
            </div>
          </div>

          
          <div class="col-xs-2">
            <div player-id="3" class="partner">
              <img src="img/eliminated.png" class="eliminated" style="display:none;">
              <img src="img/player_placeholder.png" class="playerPhoto" alt="">
              <div class="progress"><div class="shield-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                <img class="bar-icon" src="img/shield_icon.png" alt="Shield Bar">
              </div></div>
              <div class="progress"><div class="health-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
               
              </div></div>
            </div>
          </div>-->

          <div class="col-xs-4">
            <div class="middleContainer">
                <div class="content">
                  <img src="img/logo_inapp.png" alt="Ultimate Laser Shot">
                  <div class="team-flag alpha" style="display:none;">
                    <img src="img/team_alpha.png" alt="Alpha Team">
                    <br>
                    <span></span>
                  </div>
                  <div class="team-flag-game" style="display:none;">
                    <img src="img/team_bravo.png" alt="Bravo Team">
                    <br>
                    <span></span>
                  </div>
                  <span class="timer"></span>
                </div>
            </div>
          </div>
          
          <div class="col-xs-2">
            <div player-id="1" class="partner">
              <img src="img/eliminated.png" class="eliminated" style="display:none;">
              <img src="img/martin.jpg" class="playerPhoto" alt="">
              <div class="progress"><div class="shield-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
              </div></div>
              <div class="progress"><div class="health-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
              </div></div>
            </div>
          </div>
          
          <!--
          <div class="col-xs-2">
            <div player-id="5" class="partner">
              <img src="img/eliminated.png" class="eliminated" style="display:none;">
              <img src="img/player_placeholder.png" class="playerPhoto" alt="">
              <div class="progress"><div class="shield-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
              </div></div>
              <div class="progress"><div class="health-bar progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                
              </div></div>
            </div>
          </div>-->
        </div>

        <div class="panelBottom">
            <div button-state="0" class="button-left">
              <img id="buttonBombInactive" src="img/button_bomb_inactive.png" style="display:none;">
              <img id="buttonBombActive" src="img/button_bomb_active.png" style="display:none;">
            </div>

            <div button-state="0" class="button-right">
              <img id="buttonGetItem" src="img/button_getitem.png">
              <img id="buttonMedikitInactive" src="img/button_medikit_inactive.png" style="display:none;">
              <img id="buttonMedikitActive" src="img/button_medikit_active.png" style="display:none;">
              <img id="buttonVestInactive" src="img/button_vest_inactive.png" style="display:none;">
              <img id="buttonVestActive" src="img/button_vest_active.png" style="display:none;">
            </div>

             <div class="messages">
                <span style="display:none;"></span>
            </div>
        </div>
      </div>

      <div class="view container-fluid" id="battleresume_page" style="display:none;">
        <div class="row loader"><img src="img/loader.svg"></div>
        <div class="row row-eq-height team alpha">
          <div class="col-xs-3 battleResume-team">
            <img src="img/team_alpha.png" alt="Alpha Team">
            <br><br>
            <span>Alpha Team</span>
            <br>
          </div>
          <div class="col-xs-9">
            <table class="table table-condensed battleResume-table">
              <thead>
                <tr>
                  <th></th>
                  <th>Muertes</th>
                  <th>Precision</th>
                  <th>Items Utilizados</th>
                  <th>Ranking</th>
                </tr>
              </thead>
              <tbody>
                <tr player-id="1">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>

                <tr player-id="2">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>
                <tr player-id="3">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>
                <tr player-id="4">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>
                <tr player-id="5">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row row-eq-height team bravo" style="display:none">
          <div class="col-xs-3 battleResume-team">
            <img src="img/team_bravo.png" alt="Bravo Team">
            <br><br>
            <span style="">Bravo Team</span>
          </div>
          <div class="col-xs-9">
            <table class="table table-condensed battleResume-table">
              <thead>
                <tr>
                  <th></th>
                  <th>Muertes</th>
                  <th>Precision</th>
                  <th>Items Utilizados</th>
                  <th>Ranking</th>
                </tr>
              </thead>
              <tbody>
                <tr player-id="6">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>

                <tr player-id="7">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>
                <tr player-id="8">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>
                <tr player-id="9">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>
                <tr player-id="10">
                  <td class="battleResume-player">
                    <img src="img/player_placeholder.png" alt="Player" class="playerPhotoResume">
                    <span>-</span>
                  </td>
                  <td class="battleResume-kills">
                    -
                  </td>
                  <td class="battleResume-accuracy">
                    -
                  </td>
                  <td class="battleResume-items">
                    -
                  </td>
                  <td class="battleResume-ranking">
                    -
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
