<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src 'self' * 'unsafe-inline' 'unsafe-eval'">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Ultimate Laser Shot App</title>
</head>

<body style="display:flex;align-items:center;">
  <table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>Estado Pistola</th>
				<th>Estado Chaleco</th>
				<th>Estado Dispositivo</th>
			</tr>
		</thead>
		<tbody>
			<tr id-equipamiento="1">
				<td class="">1</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="2">
				<td class="">2</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="3">
				<td class="">3</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="4">
				<td class="">4</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="5">
				<td class="">5</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="6">
				<td class="">6</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="7">
				<td class="">7</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="8">
				<td class="">8</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="9">
				<td class="">9</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>

			<tr id-equipamiento="10">
				<td class="">10</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
				<td class="text-danger">Desconectado</td>
			</tr>
		</tbody>
	</table>
  
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>